a{
  text-decoration: none;
  color: inherit;
  height: 1500px;
}
.main{
  width: 500px;
  height: 150px;
  background-color: #FAFAF5;
}
.title {
  width: 400px;
  height: 30px;
  font-size: xxx-large;
  background-color: #FAFAF5;
  padding: 0.5rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  font-family: cursive;
  color: #5d9f27;
  position:relative;
  top:25px;
  left:160px;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}
.right_title0 {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-10px;
  left:788px;
}
.right_title {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-20px;
  left:979px;
}
.right_title2 {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-30px;
  left:1150px;
}
.middle_title{
  width: 500px;
  height: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #5d9f27;
  font-size: x-large;
  position:relative;
  top:50px;
  left:170px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
.inf {
  width: 380px;
  height: 300px;
  background-color: #FBFBED;
  background: linear-gradient(to left top,#ffffff, #f7f7d8);
  border: 2px solid #E5E5E5;
  padding: 0.5rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  position:relative;
  top:82px;
  left:930px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.sub_inf{
  position:relative;
  font-family: cursive;
  color: #5d9f27;
  font-size: xx-large;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
  top:130px;
  left:37px;
}
.rounded {
  width: 700px;
  height: 100px;
  background-color: #FBFBED;
  background: linear-gradient(to left top,#ffffff, #f7f7d8);
  border: 2px solid #E5E5E5;
  padding: 0.5rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  position:relative;
  top:10px;
  left:170px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.ranking{
  position:relative;
  color: #426B1F;
  font-family: arial;
  font-size: 25px;
  top:26px;
  left:29px;
}
.name{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:410px;
  padding-top:10px;
  padding-bottom:10px;
  color: #426B1F;
  font-family: arial;
  position:relative;
  font-size: 25px;
  top:0px;
  left:65px;

}
.address{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top:10px;
  padding-bottom:10px;
  width:115px;
  color: #426B1F;
  font-family: arial;
  position:relative;
  top:-35px;
  left:485px;
}
.point{
  color: #426B1F;
  font-family: arial;
  position:relative;
  top:-61px;
  left:600px;
}
.back{
  color: #426B1F;
  font-family: arial;
  font-size: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #FBFBED;
  border: 2px solid #E5E5E5;
  padding: 0.5rem;
  line-height: 1rem;
  border-radius: 50%;
  position:relative;
  text-align:center;
  align:center;
}