a{
  text-decoration: none;
  color: inherit;
}
.main{
  width: 500px;
  height: 150px;
  background-color: #FAFAF5;
}
.title {
  width: 400px;
  height: 30px;
  font-size: xxx-large;
  background-color: #FAFAF5;
  padding: 0.5rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  font-family: cursive;
  color: #5d9f27;
  position:relative;
  top:25px;
  left:160px;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}
.right_title0 {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-10px;
  left:788px;
}
.right_title {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-20px;
  left:979px;
}
.right_title2 {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-30px;
  left:1150px;
}
.middle_title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top:10px;
  padding-bottom:10px;
  width: 1000px;
  height: 20px;
  background-color: #FAFAF5;
  font-family: arial;
  color: #5d9f27;
  font-size: x-large;
  position:relative;
  top:34px;
  left:170px;
}
.inf {
  color: #426B1F;
  font-size: x-large;
  width:640px;
  background-color: #FBFBED;
  background: linear-gradient(to left top,#ffffff, #f7f7d8);
  border: 2px solid #E5E5E5;
  padding:14px 0px 100px 0px;
  line-height: 1rem;
  border-radius: 0.5rem;
  position:relative;
  top:64px;
  left:720px;
  font-family: arial;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.tree{
  width:600px;
  padding:10px 10px 8px 6px;
  position:relative;
  border: 2px solid #E5E5E5;
  border-radius: 0.5rem;
  top:40px;
  left:20px;
}
.sub_cont{
  width:500px;
  padding:10px 10px 8px 10px;
  background-color: #FBFBED;
  background: linear-gradient(to left top,#ffffff, #f7f7d8);
  border: 2px solid #E5E5E5;
  border-radius: 15px;
  position:relative;
  top:12px;
  left:180px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #426B1F;
  font-family: arial;
}
.sub_writer{
  width:210px;
  font-size: 15px;
  color: #222222;
  border: none;
  border-bottom: solid #aaaaaa 1px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  background: none;
  z-index: 5;
  top:31px;
  left:190px;
  color: #426B1F;
  font-family: arial;
  text-align:center;
}
.sub_writer::placeholder { color: #426B1F;font-family: arial; }
.sub_writer:focus { outline: none; }

.sub_hit{
  width:210px;
  font-size: 15px;
  color: #222222;
  border: none;
  border-bottom: solid #aaaaaa 1px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  background: none;
  z-index: 5;
  top:-2px;
  left:450px;
  text-align:center;
  color: #426B1F;
  font-family: arial;
}
.sub_hit::placeholder { color: #426B1F;font-family: arial; }
.sub_hit:focus { outline: none; }
button{
  position: relative;
  padding: 10px 20px;
  border-radius: 15px;
  font-family: arial;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 15px;
  transition: 0.25s;
  background-color: #FBFBED;
  border: 2px solid #E5E5E5;
  color: #426B1F;
}
.butt{
  position: relative;
  padding: 10px 20px;
  border-radius: 15px;
  font-family: arial;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 15px;
  transition: 0.25s;
  background-color: #FBFBED;
  border: 2px solid #E5E5E5;
  color: #426B1F;
  top:20px;
  left:-320px;
}
textarea{
  width:522px;
  height:100px;
  border-radius: 0.5rem;
  background-color: #FBFBED;
  background: linear-gradient(to left top,#ffffff, #f7f7d8);
  border: 2px solid #E5E5E5;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #426B1F;
  position:relative;
  top:-22px;
  left:-220px;
}
input {
  font-size: 15px;
  color: #222222;
  border: none;
  border-bottom: solid #aaaaaa 1px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  background: none;
  z-index: 5;
  top:15px;
  left:190px;
  text-align:center;
}
input::placeholder { color: #426B1F;font-family: arial; }
input:focus { outline: none; }
