a{
  text-decoration: none;
  color: inherit;
}
.main{
  width: 500px;
  height: 150px;
  background-color: #FAFAF5;
}
.title {
  width: 400px;
  height: 30px;
  font-size: xxx-large;
  background-color: #FAFAF5;
  padding: 0.5rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  font-family: cursive;
  color: #5d9f27;
  position:relative;
  top:25px;
  left:160px;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}
.right_title0 {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-10px;
  left:788px;
}
.right_title {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-20px;
  left:979px;
}
.right_title2 {
  width: 300px;
  height: 10px;
  font-size: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #426B1F;
  position:relative;
  top:-30px;
  left:1150px;
}
.middle_title{
  width: 500px;
  height: 20px;
  background-color: #FAFAF5;
  font-family: cursive;
  color: #5d9f27;
  font-size: x-large;
  position:relative;
  top:50px;
  left:170px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
.inf {
  width: 380px;
  height: 300px;
  background-color: #FBFBED;
  border: 2px solid #E5E5E5;
  padding: 0.5rem;
  line-height: 1rem;
  border-radius: 0.5rem;
  position:relative;
  top:82px;
  left:930px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
form{
  margin-left: 200px;
}
input {
  font-size: 15px;
  color: #222222;
  border: none;
  border-bottom: solid #aaaaaa 1px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  background: none;
  z-index: 5;
  color: #426B1F;
  font-family: arial;
}
input::placeholder { color: #426B1F;font-family: arial; }
input:focus { outline: none; }
button{
    position: relative;
    padding: 10px 20px;
    border-radius: 15px;
    font-family: arial;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 15px;
    transition: 0.25s;
    background-color: #FBFBED;
    border: 2px solid #E5E5E5;
    color: #426B1F;
}
textarea{
  border-radius: 0.5rem;
  background-color: #FBFBED;
  border: 2px solid #E5E5E5;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #426B1F;
}
.but{
  margin-left:-80px;
  position: relative;
  top:40px;
  left:10px;
}